<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVMLoginSceenSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-If-FXx">
                                <rect key="frame" x="70" y="263" width="284" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MeU-rs-cY6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-a1-MNe">
                                <rect key="frame" x="70" y="305" width="284" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZTJ-cU-hHL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O08-YU-YbN">
                                <rect key="frame" x="70" y="187" width="292" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-EQ-wQk">
                                <rect key="frame" x="70" y="377" width="284" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="occ-yP-fiv"/>
                                    <segue destination="Z7q-1f-Re5" kind="show" id="yOr-39-kDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLt-a1-MNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="261" id="3fK-RZ-xSR"/>
                            <constraint firstItem="jLt-a1-MNe" firstAttribute="top" secondItem="hfI-If-FXx" secondAttribute="bottom" constant="8" id="67J-jd-P3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfI-If-FXx" secondAttribute="trailing" constant="60" id="AMz-L3-UbP"/>
                            <constraint firstItem="hfI-If-FXx" firstAttribute="centerX" secondItem="jLt-a1-MNe" secondAttribute="centerX" id="Dfl-go-LwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLt-a1-MNe" secondAttribute="trailing" constant="60" id="I5X-5i-cdG"/>
                            <constraint firstItem="jLt-a1-MNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="OES-qH-d9r"/>
                            <constraint firstItem="hfI-If-FXx" firstAttribute="leading" secondItem="O08-YU-YbN" secondAttribute="leading" id="UHY-Ea-qia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJe-EQ-wQk" secondAttribute="bottom" constant="454" id="a5N-pR-ZqR"/>
                            <constraint firstItem="hfI-If-FXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="dwR-JQ-GgQ"/>
                            <constraint firstItem="QJe-EQ-wQk" firstAttribute="top" secondItem="jLt-a1-MNe" secondAttribute="bottom" constant="38" id="laP-7V-bJi"/>
                            <constraint firstItem="hfI-If-FXx" firstAttribute="leading" secondItem="QJe-EQ-wQk" secondAttribute="leading" id="mUd-3R-B4G"/>
                            <constraint firstItem="hfI-If-FXx" firstAttribute="top" secondItem="O08-YU-YbN" secondAttribute="bottom" constant="36" id="yJH-wh-LuS"/>
                            <constraint firstItem="hfI-If-FXx" firstAttribute="trailing" secondItem="QJe-EQ-wQk" secondAttribute="trailing" id="zEe-Zg-4s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QJe-EQ-wQk" id="wQR-ks-Xf6"/>
                        <outlet property="loginErrorDescriptionLabel" destination="O08-YU-YbN" id="RNw-7c-Ca4"/>
                        <outlet property="passwordTextField" destination="jLt-a1-MNe" id="BvM-rA-HEX"/>
                        <outlet property="usernameTextField" destination="hfI-If-FXx" id="Q3q-kD-GFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="yY4-rL-BMg">
            <objects>
                <viewController id="Z7q-1f-Re5" customClass="MapKitViewController" customModule="MVVMLoginSceenSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgE-x0-cTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-pj-mTd">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Z7q-1f-Re5" id="rhU-ZC-ELo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHA-mn-Z7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZL-7x-KwN"/>
                    <connections>
                        <outlet property="mMapView" destination="5xZ-pj-mTd" id="0Ig-xZ-UeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-g6-OFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
